API_ID=2838703
API_HASH=a64231ffc283c81e6c7242064916cffa
BOT_TOKEN=7883975386
LOGGER_ID=-4877776078
MONGO_DB_URI=mongodb+srv://jooxmusic:Malik10_@jooxmusic.vho8atj.mongodb.net/?retryWrites=true&w=majority&appName=Jooxmusic
OWNER_ID=5918905984
STRING_SESSION=BQG0izYAi17iTk6o8uAk5SMCzR7mVV_r9AGkL-glBpT9Qwng-xnOr0o---Z5V1Kq_BZdiEBhqEpQGqa_aNeNQxKIM_gzplGg7YPFjzB2zVtV0EVuazJl0cEVP_HZn8mbGkMLLpLov0gobGleMcxJSjBqypkFay-uTpMRniZTbmgEGoDz4AwHCMJTzxnu0_6LbbZ55aI6hu_nVtIRVAozCTOGXWsJXgPpy4M-dyYM0BHSKNRDTxl1HvFlkY0T1mNQn_qPJPiZYEUvDzCKgwAAAAFc3ucBAA
