API_ID=28609334
API_HASH=826ccb49a86ccfa04896bf5e01bc6730
BOT_TOKEN=8437071685:AAHHTguRcLEvpI_jo0giSeHiGrQCNtFNIMI
LOGGER_ID=-1002593365490
MONGO_DB_URI=mongodb+srv://jooxmusic:Malik10_@jooxmusic.vho8atj.mongodb.net/?retryWrites=true&w=majority&appName=Jooxmusic
OWNER_ID=5918905984
STRING_SESSION=BQG0izYAi17iTk6o8uAk5SMCzR7mVV_r9AGkL-glBpT9Qwng-xnOr0o-SXVknlSW0G7g_1Slxb9w31oKb3ynbzOu7l7VkEzo4-IHNLH3I3i6nmqznXf3U4T10rkS2bXuEaWtk-Z5V1Kq_BZdiEBhqEpQGqa_aNeNQxKIM_gzplGg7YPFjzB2zVtV0EVuazJl0cEVP_HZn8mbGkMLLpLov0gobGleMcxJSjBqypkFay-uTpMRniZTbmgEGoDz4AwHCMJTzxnu0_6LbbZ55aI6hu_nVtIRVAozCTOGXWsJXgPpy4M-dyYM0BHSKNRDTxl1HvFlkY0T1mNQn_qPJPiZYEUvDzCKgwAAAAFc3ucBAA
